//公共搜索栏
.pub_select {
  // border: 1px solid #ccc;
  .el-form {
    .el-row {
      // border: 1px solid blue;
      background: #f2f2f2;
      padding-top: 15px;
      display: flex;
      flex-wrap: wrap;
      .el-col {
        box-sizing: border-box;
        max-width: 300px;
        @media (max-width: 1042px){ 
       max-width: 290px;
        }
        margin-bottom: 15px;
        margin-left: 1em;
      }
      .dateCol {
        max-width: 400px;
      }
    }
    .el-form-item {
      width: 100%;
      margin-bottom: 0;
.el-form-item__label{
       color:rgb(72, 106, 88);
}
      .el-form-item__content {
        width: calc(~'100% - 86px');
        .el-select,
        .el-date-editor,
        .el-cascader,
        .el-input {
          width: 100%;
        }
      }
    }
    .pub_twoSelect {
      display: flex;

      .el-form-item__content {
        width: 100%;
        margin-left: 0 !important;
      }
      .pub_type {
        width: 86px;
          .pub_typeOption {
            width: 86px;
            .el-input {
              border: none !important;
              width: 86px;
              .el-input__inner {
                text-align: right;
                padding-right: 20px;
                padding-left: 0;
                border: none;
                background: transparent;
                color:rgb(72, 106, 88);
              }
              .el-input__icon {
                width: 15px;
              }
              .resize-triggers{
                width: 86px;
              }
            }
          }
       
      }
    } 
    .el-button {
      height: 38px;
      margin-bottom: 15px;
    }
  }
}

//公共数据条数
.pub_count {
  display: inline-block;
  margin: 0 7px;
  color: #009933;
}

//公共隔断
.pub_hr {
  width: 100%;
  padding: 7px;
  display: flex;
  justify-content: space-between;
  >div {
    display: flex;
    align-items: center;
  }
}

//公共分页器
.pub_footer {
  display: flex;
  justify-content: flex-end;
  padding: 7px;
}


.el-select-dropdown__item {
  padding-left: 10px;
}

//下拉框高度
.el-select-dropdown__list{
  max-height: 150px;
  overflow-y: auto;
}
//选择类型的小箭头
.el-popper[x-placement^=bottom] .popper__arrow{
   
 border:1px solid transparent;
}

//公共表格操作栏中的编辑按钮
.pub_edit_btn {
  padding: 5px !important;
}
