//弹窗公共上边距

.pub_margintop( @hi){
	height: @hi;
	top:50% !important;
  	margin-top: -(@hi / 2) !important;
   .el-dialog__body {
        padding-bottom: 10px !important;
      }
       .dialog-footer {
        text-align: center !important;
      }
}

